(venv) jeff@Jeff-Ryzen7:~/fswd_dev/demo_files$ python
Python 3.10.6 (main, Aug 10 2022, 11:40:04) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ae_inserting_records
>>> from ae_inserting_records import db, Person
>>> from ae_inserting_records import app
>>> with app.app_context():
...     Person.query.all()
...
[<Person 1>, <Person 2>, <Person 3>]
>>> 
>>> with app.app_context():
...     Person.query.first()
...
<Person 1>
>>> with app.app_context():
...     query = Person.query.filter(Person.name == 'Amy')
...
>>> with app.app_context():
...     query = Person.query.filter(Person.name == 'Amy')
...     query.first()
...     query.all()
...
<Person 1>
[<Person 1>]

##################################
added __repr__
3####################################
(venv) jeff@Jeff-Ryzen7:~/fswd_dev/demo_files$ python
Python 3.10.6 (main, Aug 10 2022, 11:40:04) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ae_inserting_records
>>> from ae_inserting_records import Person
>>> from ae_inserting_records import app
>>> with app.app_context():
...     Person.query.all()
...
[<Person ID: 1. name: Amy>, <Person ID: 2. name: Samuel>, <Person ID: 3. name: Wolfgang>]
>>>
>>>
>>> with app.app_context():
...     Person.query.first()
...
<Person ID: 1. name: Amy>
>>>
>>> with app.app_context():
...     Person.query.last()
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
AttributeError: 'Query' object has no attribute 'last'
>>> person = Person(name='Jeff')
>>> db.session.add(person)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'db' is not defined

>>> from ae_inserting_records import db, Person
>>> person = Person(name='Jeff')
>>> db.session.add(person)
Traceback (most recent call last):
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
>>>
>>> # Adding
>>> with app.app_context():
...     person = Person(name='Jeff')
...     db.session.add(person)
...     db.session.commit()
...
>>> # Deleting
>>> with app.app_context():
...     del_johns = db.session.query(Person).filter_by(name="John Cenna").all()
...     for j in del_johns:
...         db.session.delete(j)
...     db.session.commit()
... 
>>> # or
>>> with app.app_context():
...     db.session.query(Person).filter_by(name="Peter").delete()
...     db.session.commit()
... 
>>>
